<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {height: 1000px; font-size: 30px; color: #fff; text-align: center; text-transform: uppercase;}
        #header-wrap {width: 100%; height: 50px; line-height: 50px; background-color: #3532C9;}
        #banner-wrap {width: 100%; height: 300px; line-height: 100px; background-color:  #4F6DF7;}
        #content-wrap {width: 100%; height: 600px; line-height: 300px; background-color: #4FADF7;}
        #footer-wrap {width: 100%; height: 200px; line-height: 200px; background-color:  #33C1F0;}

        .head-container {width: 1000px; margin: 0 auto; height: 50px; background-color: #B0B0B0;}
        .banner-container {width: 1000px; margin: 0 auto; height: 300px; background-color: #B9BAB5;}
        .content-container {width: 1000px; margin: 0 auto; height: 600px; background-color: #C8C9C4;}
        .footer-container {width: 1000px; margin: 0 auto; height: 200px;  background-color: #DDDED9;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div> 
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div> 
        </div>
    </div>
</body>
</html>