<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>이화여자대학교 총연극회</title>
        <meta charset="utf-8">
        <style>
            *{margin: 0; padding: 0;}
            #wrap {height: 2000px; font-family: "BMDOHYEON"; font-size: 15px; line-height: 25px; color: rgb(0, 0, 0);  background-color: #ffffff;text-transform:uppercase;}
            #header-wrap {width: 100%; height: 50px; text-align: center; background-color: #3b663a;}
            #introduction-wrap {width: 100%; height: 150px;}
            #play-wrap {width: 100%; height: 615px;}
            #photo-wrap {width: 100%; height: 615px;}
            #message-wrap {width: 100%; height: 200px;}
            #footer-wrap {width: 100%; height: 200px;}

            .header-container {width: 1000px; margin: 0 auto; height: 50px; background-color:#3b663a;}
            .introduction-container {width: 1000px; margin: 0 auto; height: 150px; background-color: #D9DBD7;}
            .play-container {width: 1000px; margin: 0 auto; height: 615px; font-size: 13px; line-height: 28px; background-color:#989E91;}
            .play1 {float: left; width: 500px; height: 200px; color: white; background-color:#4e4e4e;}
            .play2 {float: left; width: 500px; height: 200px; color: white; background-color:#9c9c9c;}
            .play3 {float: left; width: 500px; height: 200px; color: white; background-color:#9c9c9c;}
            .play4 {float: left; width: 500px; height: 200px; color: white; background-color:#4e4e4e;}
            .play5 {float: left; width: 500px; height: 200px; color: white; background-color:#4e4e4e;}
            .play6 {float: left; width: 500px; height: 200px; color: white; background-color:#9c9c9c;}

            .photo-container {width: 1000px; margin: 0 auto; height: 615px;  background-color:#D9DBD7;}
            .photo1 {float: left; width: 333px; height: 280px; color: white; background-color:#b8dbbc;}
            .photo2 {float: left; width: 333px; height: 280px; color: white; background-color:#416645;}
            .photo3 {float: left; width: 333px; height: 280px; color: white; background-color:#b8dbbc;}
            .photo4 {float: left; width: 333px; height: 280px; color: white; background-color:#416645;}
            .photo5 {float: left; width: 333px; height: 280px; color: white; background-color:#b8dbbc;}
            .photo6 {float: left; width: 333px; height: 280px; color: white; background-color:#416645;}

            .message-container {width: 1000px; margin: 0 auto; height: 200px; background-color:#989E91;}
            .footer-container {width: 1000px; margin: 0 auto; height: 200px;  background-color: #ececec;}
        </style>
    </head>

    <body>
        <div id="wrap">
            <div id="header-wrap">
                <div class="header-container"><a href="home.html">이화여자대학교 총연극회 홈</a></div>
            </div>
            <div id="introduction-wrap">
                <div class="introduction-container"><br>그룹소개<br>소속: 이화여자대학교 중앙동아리 공연분과<br>창립년도: 1985년<br>활동인원: 18명</div>
            </div>
            <div id="play-wrap">
                <div class="play-container">공연<br>
                    <div class="play1"><img src="밤에먹는무화과.png" width="140px" height="190px" aligin="center" style="padding: 5px 5px 5px 5px;"><a href="밤무과.html">밤에 먹는 무화과</a><br>2020.08<br>연출: 홍세연<br>조연출: 이규리<br>배우: 김서영 김은빈 김혜진 노희원 박수현 성아정 유규림<br>스탭: 강해진 고하은 김나은 맹혜림 박은성 박현아 이주은 이한 정은지 </div>
                    <div class="play2"><img src="메카로가는길.jpg" width="140px" height="190px" align="left" style="padding: 5px 5px 5px 5px;"><a href="메카.html">메카로 가는 길</a></a><br>2020.02<br>연출: 노세인<br>조연출: 김혜진<br>배우: 맹혜림 유규림 윤호산 장지해 진하연<br>스탭: 강해진 고하은 김나은 김다예 김인경 박수현 박현아 성아정 홍세연</div>
                    <div class="play3"><img src="맨끝줄소년.jpg" width="140px" height="190px" align="left" style="padding: 5px 5px 5px 5px;"><a href="맨끝소.html">맨 끝줄 소년</a><br>2019.08<br>연출: 노세인<br>배우: 강혜진 김나은 김다예 김인경 박수현 유규림<br>스탭: 고하은 김혜진 맹혜림 박현아 성아정 윤호산 장지해 진하연 홍세연</div>
                    <div class="play4"><img src="남편을죽이는서른가지방법.jpg" width="140px" height="190px" align="left" style="padding: 5px 5px 5px 5px;"><a href="남죽서.html">남편을 죽이는 서른 가지 방법</a><br>2019.03<br>연출: 김소진<br>배우: 김인경 김해찬 윤호산 진하연<br>스탭: 김다예 노세인 박서윤 박정민 장지해 정지원 한여정 홍예진</div>
                    <div class="play5"><img src="" width="140px" height="190px" align="left" style="padding: 5px 5px 5px 5px;"></div>
                    <div class="play6"><img src="" width="140px" height="190px" align="left" style="padding: 5px 5px 5px 5px;"></div>
                </div> 
            </div>

            <div id="photo-wrap">
                <div class="photo-container">단체사진<br>
                    <div class="photo1"><img src="" width="250px" height="250px" align="left" style="padding: 5px 5px 5px 5px;"></div>
                    <div class="photo2"></div>
                    <div class="photo3"></div>
                    <div class="photo4"></div>
                    <div class="photo5"></div>
                    <div class="photo6"></div>
                </div> 
            </div>
            <div id="message-wrap">
                <div class="message-container">응원메시지</div> 
            </div>
            <div id="footer-wrap">
                <div class="footer-container">연락처</div> 
            </div>
        </div>
    </body>
</html>